择时 就是 仓位 

1 成长 
2 价值

好股票 好股票大家都看得到 会很贵 五粮液 比亚迪 一直有底舱 这类有30% 

整体不错 有缺陷的公司 市场很肤浅,容易放大缺点 这类30%-50% 动态调整

受外界影响很大 周期股 热门板块的热门股 <30%
周期股不用强调基本面 

<巴菲特致股东的信> 

昨天中证500和中证1000放量调整,今天中小股票在今天的上涨行情中表现较弱,成交量也没有跟上.指数缩量上涨已经变成常态,但中小股票的表现不如中证50和沪深300, 今天白马股的成交量没有太明显的缩小,并且阳线也比较长. 一些底部的优质标的已经开始启动,下一波涨势很有可能是业绩好白马股来带动. 上证50已经几乎突破前期平台,遗憾的是成交量没有跟上. 在节前的最后一天这种成绩已经可以了 

目前各大指数都是下台阶盘整,测试前低的概率不大,但距离上面的台阶还有一段距离,短期看没那么容易上去,现在剧烈震荡的区间还是多看少动,管不住手的想法就是只要震荡我们就可以选择走势符合的或强势的,但要做好尾盘冲进去早盘杀出来的准备

板块上，今天酒店餐饮,运输服务,交通设施领涨，医药和航空板块领跌，领涨的都不是大市值的板块,感觉调整还没有结束.

select date,code from dayline  where  m5>=pre_close and m20>=pre_close and m30>=pre_close and m60>=pre_close  
and m5<close and m20<close and m30<close and m60<close and open<close  
and date = '2022-04-15' and code not like '300%' and code not like '688%' 
order by date desc limit 50;

A10:=MA(CLOSE,10);
DIF := EMA(CLOSE,12) - EMA(CLOSE,26);
DEA  := EMA(DIF,9);
DIFUP:=UPNDAY(DIF,M);
DEAUP:=UPNDAY(DEA,M);

CLOSE>A10&&DIF>0&&DEA>0&&DIFUP&&DEAUP&&NOT(CODELIKE('68'))&&NOT(CODELIKE('30')); 


find . -name "*.txt" -type f  |xargs  cat | awk 'BEGIN{FS=","}$3>=20200101&&$4=="000000"' | wc -l

 2123490

                              <OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
1301.JP,D,20220601,000000,3325.00,3395.00,3325.00,3395.00,14600,0
1301.JP,D,20220602,000000,3375.00,3375.00,3345.00,3370.00,9300,0

3097.JP,2020-01-15,4382.51,4470.74,4382.51,4426.63,66910

find . -name "*.txt" -type f  |xargs  cat | awk 'BEGIN{FS=",";OFS=","}$3>=20200101&&$4=="000000"{print $1,substr($3,0,4)"-"substr($3,5,2)"-"substr($3,7,2),$5,$6,$7,$8,$9}' > all_220613.txt 

LOAD DATA INFILE '/Users/lihong/gitrep/jp_data_220615/daily/jp/stock/0614_16.txt'  
  INTO TABLE dayline_jp
  FIELDS TERMINATED BY ','
  (code, date, open, high, low,close, volume);

LOAD DATA INFILE '/Users/lihong/Documents/d_ja_0614/0614_16.txt'  
  INTO TABLE dayline_jp
  FIELDS TERMINATED BY ','
  (code, date, open, high, low,close, volume);


python savedate/tsdata.py $1

sort -u  * | awk 'BEGIN{FS=","}$1~/\.JP$/' | awk 'BEGIN{FS=",";OFS=","}$3>=20220614&&$4=="000000"{print $1,substr($3,0,4)"-"substr($3,5,2)"-"substr($3,7,2),$5,$6,$7,$8,$9}' > 0614_16.txt

awk '{print "python savedate/stooqdata.py " $1}' jprq.txt | sh

https://www.tradingview.com/chart/CFSEAW1L/?symbol=TSE%3A1375